konradpabjan/move-labeled-or-milestoned-issue/action.yml
name: 'Move labeled or milestoned issue to a specific project column'
description: 'Move an newly created issue or existing issue that has been labeled or milestoned to a specific column in a project'
branding:
  icon: 'move'  
  color: 'yellow'
inputs:
  action-token:
    description: 'Token for the repo. The usual secrets.GITHUB_TOKEN will not be sufficient, you must create a token that has repo permissions'
    required: true
  project-url:
    description: 'The url of the project'
    required: true
  column-name:
    description: 'The column that the card should end up'
    required: true
  label-name:
    description: 'The label that specifies if an issue should be automatically moved to the column (mutually exclusive with milestone-name)'
    required: false
  milestone-name:
    description: 'The milestone that specifies if an issue should be automatically moved to the column (mutually exclusive with label-name)'
    required: false
  columns-to-ignore:
    description: 'Comma separated list of columns to ignore. If a card/issue is already in one of these columns, it will not be moved. Use `*` to ignore all columns'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

disorderedmaterials/dissolve/.github/workflows/issues.yml
- uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
  with:
    action-token: "${{ github.token }}"
    project-url: "https://github.com/projectdissolve/dissolve/projects/6"
    column-name: "Documentation"
    label-name: "Scope: Documentation"

disorderedmaterials/dissolve/.github/workflows/issues.yml
- uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
  with:
    action-token: "${{ github.token }}"
    project-url: "https://github.com/projectdissolve/dissolve/projects/6"
    column-name: "GUI"
    label-name: "Scope: GUI"

patrickblackjr/app/action.yml
- uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
  with:
    action-token: "${{ secrets.MOVE_ISSUE_LABEL }}"
    project-url: "https://github.com/patrickblackjr/app/projects/2"
    column-name: "On Deck"
    label-name: "p1"

patgpt/kellygroup-next-saas/.github/workflows/project-automation.yml
- name: Move Labeled Items
  uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
  with:
    action-token: ${{ secrets.PROJECT_TOKEN }}
    project-url: https://github.com/users/patgpt/projects/12
    column-name: "In Progress"
    label-name: "priority:high"