konradpabjan/move-labeled-or-milestoned-issue/action.yml
name: 'Move labeled or milestoned issue to a specific project column'
description: 'Move an newly created issue or existing issue that has been labeled or milestoned to a specific column in a project'
branding:
  icon: 'move'  
  color: 'yellow'
inputs:
  action-token:
    description: 'Token for the repo. The usual secrets.GITHUB_TOKEN will not be sufficient, you must create a token that has repo permissions'
    required: true
  project-url:
    description: 'The url of the project'
    required: true
  column-name:
    description: 'The column that the card should end up'
    required: true
  label-name:
    description: 'The label that specifies if an issue should be automatically moved to the column (mutually exclusive with milestone-name)'
    required: false
  milestone-name:
    description: 'The milestone that specifies if an issue should be automatically moved to the column (mutually exclusive with label-name)'
    required: false
  columns-to-ignore:
    description: 'Comma separated list of columns to ignore. If a card/issue is already in one of these columns, it will not be moved. Use `*` to ignore all columns'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

Hildirial/P2M6/.github/workflows/blank.yml
- uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
  with:
    action-token: "${{ secrets.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 }}"
    project-url: "https://github.com/Hildirial/projects/2"
    column-name: "Todo"
    label-name: "Bug"
    columns-to-ignore: "In Review,Ready to deploy,Done"

disorderedmaterials/dissolve/.github/workflows/issues.yml
- uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
  with:
    action-token: "${{ secrets.MAIN_SECRET }}"
    project-url: "https://github.com/trisyoungs/dissolve/projects/6"
    column-name: "Distribution"
    label-name: "Scope: Distribution"

mathesar-foundation/mathesar/.github/workflows/put-labeled-issue-in-backlog-column.yml
- name: Move ready ticket to the Ready column
  uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
  with:
    project-url: "https://github.com/centerofci/mathesar/projects/2"
    label-name: "status: ready"
    column-name: "Ready"
    columns-to-ignore: "Meta issues, Ready"
    action-token: "${{ secrets.MATHESAR_GITHUB_TOKEN }}"

disorderedmaterials/dissolve/.github/workflows/issues.yml
- uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
  with:
    action-token: "${{ github.token }}"
    project-url: "https://github.com/projectdissolve/dissolve/projects/6"
    column-name: "Codebase"
    label-name: "Scope: Codebase"