konradpabjan/move-labeled-or-milestoned-issue/action.yml
name: 'Move labeled or milestoned issue to a specific project column'
description: 'Move an newly created issue or existing issue that has been labeled or milestoned to a specific column in a project'
branding:
  icon: 'move'  
  color: 'yellow'
inputs:
  action-token:
    description: 'Token for the repo. The usual secrets.GITHUB_TOKEN will not be sufficient, you must create a token that has repo permissions'
    required: true
  project-url:
    description: 'The url of the project'
    required: true
  column-name:
    description: 'The column that the card should end up'
    required: true
  label-name:
    description: 'The label that specifies if an issue should be automatically moved to the column (mutually exclusive with milestone-name)'
    required: false
  milestone-name:
    description: 'The milestone that specifies if an issue should be automatically moved to the column (mutually exclusive with label-name)'
    required: false
  columns-to-ignore:
    description: 'Comma separated list of columns to ignore. If a card/issue is already in one of these columns, it will not be moved. Use `*` to ignore all columns'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

element-hq/element-web/.github/workflows/triage-move-labelled.yml
- uses: konradpabjan/move-labeled-or-milestoned-issue@219d384e03fa4b6460cd24f9f37d19eb033a4338
  with:
    action-token: "${{ secrets.ELEMENT_BOT_TOKEN }}"
    project-url: "https://github.com/vector-im/element-web/projects/28"
    column-name: "📥 Inbox"
    label-name: "A-Voice Messages"

disorderedmaterials/dissolve/.github/workflows/issues.yml
- uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
  with:
    action-token: "${{ github.token }}"
    project-url: "https://github.com/projectdissolve/dissolve/projects/6"
    column-name: "Modules"
    label-name: "Scope: Modules"

mathesar-foundation/mathesar/.github/workflows/put-labeled-issue-in-backlog-column.yml
- name: Move detail ticket to the Detail needed column
  uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
  with:
    project-url: "https://github.com/centerofci/mathesar/projects/2"
    label-name: "status: detail needed"
    column-name: "Detail needed"
    columns-to-ignore: "Meta issues, Detail needed"
    action-token: "${{ secrets.MATHESAR_GITHUB_TOKEN }}"

TheFeloDevTeam/FeloFamilySite/.github/workflows/MapLabel2ProjectSport.yml
- uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
  with:
    action-token: "${{ secrets.LABEL_TO_PROJECT }}"
    project-url: "https://github.com/orgs/TheFeloDevTeam/projects/25"
    column-name: "To do"
    label-name: "yoga"
    columns-to-ignore: "*"