konradpabjan/move-labeled-or-milestoned-issue/action.yml
name: 'Move labeled or milestoned issue to a specific project column'
description: 'Move an newly created issue or existing issue that has been labeled or milestoned to a specific column in a project'
branding:
  icon: 'move'  
  color: 'yellow'
inputs:
  action-token:
    description: 'Token for the repo. The usual secrets.GITHUB_TOKEN will not be sufficient, you must create a token that has repo permissions'
    required: true
  project-url:
    description: 'The url of the project'
    required: true
  column-name:
    description: 'The column that the card should end up'
    required: true
  label-name:
    description: 'The label that specifies if an issue should be automatically moved to the column (mutually exclusive with milestone-name)'
    required: false
  milestone-name:
    description: 'The milestone that specifies if an issue should be automatically moved to the column (mutually exclusive with label-name)'
    required: false
  columns-to-ignore:
    description: 'Comma separated list of columns to ignore. If a card/issue is already in one of these columns, it will not be moved. Use `*` to ignore all columns'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

maxencelaurent/GhActions/.github/workflows/project_x_triage.yml
- uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
  with:
    action-token: "${{ secrets.GH_ISSUE_TRIAGE }}"
    project-url: "https://github.com/maxencelaurent/GhActions/projects/1"
    column-name: "To do"
    label-name: "Project X"
    columns-to-ignore: "In progress,Done"

element-hq/element-web/.github/workflows/issues_to_projects.yaml
- uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
  with:
    action-token: "${{ secrets.ELEMENT_BOT_TOKEN }}"
    project-url: "https://github.com/orgs/vector-im/projects/6"
    column-name: "📥 Inbox"
    label-name: "A-Spaces"

JPLogistics/JPLogistics_C152/.github/workflows/milestone_tag.yml
- uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
  with:
    action-token: "${{ secrets.MY_TOKEN }}"
    project-url: "https://github.com/JPLogistics/MSFS_C152/projects/1"
    column-name: "Scheduled"
    milestone-name: "V0.9.0"
    columns-to-ignore: "In progress,Review in progress,Reviewer approved,Done"

element-hq/element-web/.github/workflows/issues_to_projects.yaml
- uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
  with:
    action-token: "${{ secrets.ELEMENT_BOT_TOKEN }}"
    project-url: "https://github.com/orgs/vector-im/projects/14"
    column-name: "Most Urgent"
    label-name: "X-Needs-Design"