konradpabjan/move-labeled-or-milestoned-issue/action.yml
name: 'Move labeled or milestoned issue to a specific project column'
description: 'Move an newly created issue or existing issue that has been labeled or milestoned to a specific column in a project'
branding:
  icon: 'move'  
  color: 'yellow'
inputs:
  action-token:
    description: 'Token for the repo. The usual secrets.GITHUB_TOKEN will not be sufficient, you must create a token that has repo permissions'
    required: true
  project-url:
    description: 'The url of the project'
    required: true
  column-name:
    description: 'The column that the card should end up'
    required: true
  label-name:
    description: 'The label that specifies if an issue should be automatically moved to the column (mutually exclusive with milestone-name)'
    required: false
  milestone-name:
    description: 'The milestone that specifies if an issue should be automatically moved to the column (mutually exclusive with label-name)'
    required: false
  columns-to-ignore:
    description: 'Comma separated list of columns to ignore. If a card/issue is already in one of these columns, it will not be moved. Use `*` to ignore all columns'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

disorderedmaterials/dissolve/.github/workflows/issues.yml
- uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
  with:
    action-token: "${{ github.token }}"
    project-url: "https://github.com/projectdissolve/dissolve/projects/6"
    column-name: "Source Code"
    label-name: "Scope: Source Code"

sourcegraph/sourcegraph-public-snapshot/.github/workflows/label-move.yml
- uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
  with:
    action-token: "${{ secrets.LABELER_GITHUB_TOKEN }}"
    project-url: "https://github.com/orgs/sourcegraph/projects/119"
    column-name: "Triage"
    label-name: "team/batchers"
    columns-to-ignore: "*"

GIScience/openrouteservice/.github/workflows/project_automation_labels.yml
- uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
  with:
    action-token: "${{ secrets.PROJECT_AUTOMATION }}"
    project-url: "https://github.com/GIScience/openrouteservice/projects/16"
    column-name: "Priority"
    label-name: ":bug: bug"
    columns-to-ignore: "Priority,Assigned,In progress,Review,Awaiting release,Last release"

pj100-team/github_actions_tutrial/.github/workflows/superlinter.yml
- name: Move an issue to column
  if: ${{ github.event_name == 'issues' && github.event.action == 'closed' }}$
  uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
  with:
    action-token: "${{ secrets.GITHUB_TOKEN }}"
    project-url: "https://github.com/pj100-team/github_actions_tutrial/projects/1"
    column-name: "DONE"