konradpabjan/move-labeled-or-milestoned-issue/action.yml
name: 'Move labeled or milestoned issue to a specific project column'
description: 'Move an newly created issue or existing issue that has been labeled or milestoned to a specific column in a project'
branding:
  icon: 'move'  
  color: 'yellow'
inputs:
  action-token:
    description: 'Token for the repo. The usual secrets.GITHUB_TOKEN will not be sufficient, you must create a token that has repo permissions'
    required: true
  project-url:
    description: 'The url of the project'
    required: true
  column-name:
    description: 'The column that the card should end up'
    required: true
  label-name:
    description: 'The label that specifies if an issue should be automatically moved to the column (mutually exclusive with milestone-name)'
    required: false
  milestone-name:
    description: 'The milestone that specifies if an issue should be automatically moved to the column (mutually exclusive with label-name)'
    required: false
  columns-to-ignore:
    description: 'Comma separated list of columns to ignore. If a card/issue is already in one of these columns, it will not be moved. Use `*` to ignore all columns'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

disorderedmaterials/dissolve/.github/workflows/issues.yml
- uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
  with:
    action-token: "${{ github.token }}"
    project-url: "https://github.com/projectdissolve/dissolve/projects/6"
    column-name: "Visualisation"
    label-name: "Scope: Visualisation"

mathesar-foundation/mathesar/.github/workflows/put-labeled-issue-in-backlog-column.yml
- name: Move future ticket to Future
  uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
  with:
    project-url: "https://github.com/centerofci/mathesar/projects/2"
    label-name: "status: future"
    column-name: "Triage"
    action-token: "${{ secrets.MATHESAR_GITHUB_TOKEN }}"

patrickblackjr/app/action.yml
- uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
  with:
    action-token: "${{ secrets.MOVE_ISSUE_LABEL }}"
    project-url: "https://github.com/patrickblackjr/app/projects/2"
    column-name: "Priority 2"
    label-name: "p2"

cerner/terra-core/.github/workflows/main.yml
- uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
  with:
    action-token: "${{ secrets.MOVING_ISSUES_TOKEN }}"
    project-url: "https://github.com/orgs/cerner/projects/4"
    column-name: "Planned"
    milestone-name: "2021 Q4"