konradpabjan/move-labeled-or-milestoned-issue/action.yml
name: 'Move labeled or milestoned issue to a specific project column'
description: 'Move an newly created issue or existing issue that has been labeled or milestoned to a specific column in a project'
branding:
  icon: 'move'  
  color: 'yellow'
inputs:
  action-token:
    description: 'Token for the repo. The usual secrets.GITHUB_TOKEN will not be sufficient, you must create a token that has repo permissions'
    required: true
  project-url:
    description: 'The url of the project'
    required: true
  column-name:
    description: 'The column that the card should end up'
    required: true
  label-name:
    description: 'The label that specifies if an issue should be automatically moved to the column (mutually exclusive with milestone-name)'
    required: false
  milestone-name:
    description: 'The milestone that specifies if an issue should be automatically moved to the column (mutually exclusive with label-name)'
    required: false
  columns-to-ignore:
    description: 'Comma separated list of columns to ignore. If a card/issue is already in one of these columns, it will not be moved. Use `*` to ignore all columns'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

mcpronovost/qp-oykus/.github/workflows/move-in-progress.yml
- uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
  with:
    action-token: "${{ secrets.MY_GITHUB_TOKEN }}"
    project-url: "https://github.com/users/mcpronovost/projects/2"
    column-name: "In Progress"
    label-name: "In Progress"

INSPIRE-MIF/helpdesk-validator/.github/workflows/action.yml
- uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
  with:
    action-token: "${{ secrets.PROJECT_AUTOMATION }}"
    project-url: "https://github.com/INSPIRE-MIF/helpdesk-validator/projects/1"
    column-name: "In Progress"
    label-name: "under development"

element-hq/element-web/.github/workflows/issues_to_projects.yaml
- uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
  with:
    action-token: "${{ secrets.ELEMENT_BOT_TOKEN }}"
    project-url: "https://github.com/orgs/vector-im/projects/15"
    column-name: "Todo"
    label-name: "X-Needs-Design"

patrickblackjr/app/action.yml
- uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
  with:
    action-token: "${{ secrets.MOVE_ISSUE_LABEL }}"
    project-url: "https://github.com/patrickblackjr/app/projects/2"
    column-name: "Priority 1"
    label-name: "p1"